src/index.pug
doctype html
html
    head
        meta(charset = "utf-8")
        meta(name = "viewport", content="width=device-width, initial-scale=1.0")
        link(href="build/css/style.css", rel="stylesheet")
        title Portfolio
    body
        div(class="sky")
            img(src="/src/img/clouds-min.png", alt="clouds" class="clouds1")
            img(src="/src/img/clouds-min.png", alt="clouds" class="clouds2")
        div(class="profile")
            div(class="profile-card")
                div(class="glass glass-left")
                    div(class="eyeball")
                div(class="glass glass-right")
                    div(class="eyeball")
        canvas
        div(class="ground")
            img(src="/src/img/waiting.gif", alt="mini-me", class="mini-me")
            img(src="/src/img/ground-min.png", alt="ground")
    script(src="build/js/script.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="build/css/style.css" rel="stylesheet">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="sky"><img class="clouds1" src="/src/img/clouds-min.png" alt="clouds"><img class="clouds2" src="/src/img/clouds-min.png" alt="clouds"></div>
    <div class="profile">
      <div class="profile-card">
        <div class="glass glass-left">
          <div class="eyeball"></div>
        </div>
        <div class="glass glass-right">
          <div class="eyeball"></div>
        </div>
      </div>
    </div>
    <canvas></canvas>
    <div class="ground"><img class="mini-me" src="/src/img/waiting.gif" alt="mini-me"><img src="/src/img/ground-min.png" alt="ground"></div>
  </body>
  <script src="build/js/script.js"></script>
</html>
